[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.example:campaign >------------------------
[INFO] Building campaign 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ campaign ---
[INFO] Deleting D:\campaign\campaign\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ campaign ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ campaign ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 45 source files with javac [debug parameters release 21] to target\classes
.\mvnw.cmd : WARNING: A terminally 
deprecated method in sun.misc.Unsafe has 
been called
At line:1 char:1
+ .\mvnw.cmd clean compile -DskipTests 
2>&1 | Out-File -FilePath .\buil ...
+ 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecifi 
   ed: (WARNING: A term...has been call  
  ed:String) [], RemoteException
    + FullyQualifiedErrorId : NativeComm 
   andError
 
WARNING: 
sun.misc.Unsafe::objectFieldOffset has 
been called by lombok.permit.Permit
WARNING: Please consider reporting this 
to the maintainers of class 
lombok.permit.Permit
WARNING: 
sun.misc.Unsafe::objectFieldOffset will 
be removed in a future release
[INFO] /D:/campaign/campaign/src/main/java/com/example/campaign/common/exception/GlobalExceptionHandler.java: Some input files use or override a deprecated API.
[INFO] /D:/campaign/campaign/src/main/java/com/example/campaign/common/exception/GlobalExceptionHandler.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.170 s
[INFO] Finished at: 2026-03-24T16:04:33+05:00
[INFO] ------------------------------------------------------------------------
